<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Geoteodotnet</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%237d6ee7%22></rect><path d=%22M32.27 77.81L32.27 77.81Q28.31 77.81 28.31 74.57L28.31 74.57L28.31 23.72Q29.93 22.10 33.17 22.10L33.17 22.10Q35.33 22.10 36.86 22.95Q38.39 23.81 39.65 26.06L39.65 26.06L56.84 54.86Q57.92 56.75 59.09 58.86Q60.26 60.98 61.34 63.09Q62.42 65.21 63.36 67.06Q64.31 68.90 64.94 70.16L64.94 70.16L65.30 70.07Q64.58 62.78 64.44 55.40Q64.31 48.02 64.31 41L64.31 41L64.31 22.82Q64.85 22.64 65.75 22.41Q66.65 22.19 67.73 22.19L67.73 22.19Q71.69 22.19 71.69 25.43L71.69 25.43L71.69 76.37Q70.88 77.09 69.62 77.50Q68.36 77.90 66.83 77.90L66.83 77.90Q64.67 77.90 63.14 77.05Q61.61 76.19 60.35 73.94L60.35 73.94L43.25 45.14Q42.17 43.34 40.95 41.18Q39.74 39.02 38.61 36.95Q37.49 34.88 36.55 32.99Q35.60 31.10 34.97 29.84L34.97 29.84L34.61 29.93Q35.06 34.25 35.33 39.79Q35.60 45.32 35.60 50.27L35.60 50.27L35.60 77.18Q35.15 77.36 34.20 77.58Q33.26 77.81 32.27 77.81Z%22 fill=%22%23fff%22></path></svg>" />
</head>




<style>
    @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap');
    html, body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        background: transparent;
        color: #000000;
    }
	body{
		margin:1em auto;
		max-width:60em;
		padding:0 .62em 3.24em;
        font-family: "Spectral", sans-serif;
        font-size: 1.1rem;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
        position: relative;
        pointer-events: none;
	}
	h1, h2, h3, p, ul, ol, a {
		pointer-events: auto;
	}
	h1,h2, h3 {
		line-height:1.2;
	}
    p, ul, ol {
        line-height: 1.4;
    }
    a {
        color: #A80000;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    code, pre, kbd, samp {
        font-family: "Cascadia Code", monospace;
        font-size: 0.9rem;
        font-weight: 400;
        font-style: normal;
    }
    pre {
        line-height: 1.4;
        padding: 1rem 1.4rem;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
    }
	@media (prefers-color-scheme: dark){
		body {
			background:#000;
		}
	}
    @media print {
		body{
			max-width:none;
		}
        .img-scale {
            width: 20%;
            height: auto;
        }
    }
    @media screen {
        .img-scale {
            width: 30%;
            height: auto;
        }
    }
    #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        background: white;
        top: 0;
        left: 0;
        z-index: -1;
		pointer-events: auto;
    }
    ::selection {
        background: #4D4D6B;
        color: #ffffff;
    }
</style>




<body>
    <div id="particles-js"></div>
    <center>
        <h1 id="geoteo">Geoteo</h1>
    </center>

    <h2 id="helloworld">Hello World!</h2>
    <p>
        I'm Matthew, a computational tinkerer with a strong foundation in mathematics, computer science, and finance. Holding a BSc in <em>Computer Science</em> from the <a href="https://www.unipi.it/en/">University of Pisa</a>, I'm currently enrolled at the Department of Mathematics of the <a href="https://www.unipd.it/en">University of Padua</a>, pursuing an MSc in <em>Computational Finance</em>, as an aspiring quant.
    </p>

    <p>
        My academic interests lie at the intersection of numerical methods and mathematical programming, with a particular focus on stochastic optimization and portfolio management. Additionally, I maintain a keen interest in cryptanalysis and since the beginning of my studies I have been passionate about programming languages and compiler construction.
    </p>

    <h2 id="experiences">Experiences</h2>
    <ul>
        <li><a href="https://www.linkedin.com/feed/update/urn:li:activity:7321961774625218560/"><code><b>IMC-CHALLENGE</b></code></a> First italian team and ranked 108<sup>th</sup> worldwide in the 2025 edition of <em>IMC Prosperity Challenge</em>, a 15-day international algorithmic trading competition with more than 12,000 participants. Teaming up with other three <em>University of Padua</em> graduates from Computational Finance and Statistics, we implemented robust <em>Python</em> algorithms, tackled tricky probability brainteasers, and delivered a top national performance, culminating in a +155K profit during the final round.</li>
        <li><a href="https://github.com/matteogiorgi/toody"><code><b>TOODY</b></code></a> Designed and developed a <em>Python</em> web application from scratch to analyze software requirements documents and detect variability indicators. Built as part of my BSc thesis, the project covers both backend and frontend, using <em>Flask</em> for the web interface and <em>spaCy</em> for natural language processing.</li>
        <li><a href="http://didawiki.di.unipi.it/doku.php/fisica/informatica/201617/start"><code><b>LAB-ASSISTANT</b></code></a> Worked, in support of Professor Pelagatti, as lab assistant for the <em>C</em> laboratory exam at BSc in Physics at the <em>University of Pisa</em>. The main task was to help students during the exercise sessions and to correct their assignments.</li>
        <li><a href="https://github.com/matteogiorgi/podeen"><code><b>PODEEN</b></code></a> Public repository containing a collection of configuration files and installation scripts for a complete and efficient minimal <em>UNIX</em> work environment based on any <em>Debian</em> distribution.</li>
        <li><a href="https://github.com/matteogiorgi/asteroids"><code><b>ASTEROIDS</b></code></a> <em>JavaScript</em> implementation of the popular game <em>Asteroids</em>. The game is written using the <em>p5.js</em> library and is particularly useful to understand the basics of event programming.</li>
        <li><a href="https://github.com/matteogiorgi/wiener"><code><b>WIENER-REPORT</b></code></a> Independent studies, under the supervision of Professor Romani from the <em>University of Pisa</em>, regarding the attacks that exploit the <em>RSA</em> cryptosystem vulnerabilities with a specific focus on the <em>Wiener Attack</em> and its use of <em>Continued Fractions</em> for the factorization of the <em>RSA</em> module.</li>
        <li><a href="https://github.com/matteogiorgi/funint"><code><b>FUNINT</b></code></a> Designed and implemented an <em>Ocaml</em> interpreter for a toy language with static scoping and dynamic type checking that is able to handle tuple of expressions and combine functions.</li>
        <li><a href="https://github.com/matteogiorgi/wordle"><code><b>WORDLE</b></code></a> Developed a <em>Java</em> implementation of the popular game Wordle from the New York Times. The project focused on handling efficient string comparison algorithms for word matching in a classic client-server structure.</li>
        <li><a href="https://github.com/matteogiorgi/graph"><code><b>GRAPH</b></code></a> Implemented a <em>Java</em> undirected graph library for homogeneous generic objects. The project was particularly useful for strengthening skills in object-oriented design and modularity, emphasizing code reusability and clean separation of concerns.</li>
        <li><a href="https://github.com/matteogiorgi/membox"><code><b>MEMBOX</b></code></a> Developed a concurrent <em>C</em> server for a virtual repository system, capable of handling non-null sequences of bytes with synchronization primitives to ensure safe access in multi-threaded environments. The focus was on implementing robust memory management and concurrent data structures under POSIX threads.</li>
        <li><a href="https://github.com/matteogiorgi/sparse"><code><b>SPARSE</b></code></a> Implemented a simple <em>C</em> library that allows to handle sparce matrices efficiently. The project was particularly valuable for practicing pointer management in <em>C</em>, improving both memory efficiency and low-level programming skills.</li>
        <li><a href="https://github.com/matteogiorgi/computability"><code><b>COMPUTABILITY</b></code></a> Attempted to write a comprehensive set of notes and examples on the theory of computability, covering topics such as Turing machines, recursive functions, and undecidability. While the project was not completed, it provided valuable exposure to theoretical computer science and its connections with formal language theory.</li>
        <li><a href="http://contaminationlab.unipi.it/conthackt-foodmobilitydigital"><code><b>HACKATHON</b></code></a> First place in the 2021 edition of <em>ContHackt</em>, organized by the <em>University of Pisa</em> and <em>Contamination Lab Pisa</em>. As winner, our team had access to the 2021/2022 <em>EUAcceL</em> project organized by the <em>European Institute of Innovation and Technology</em> and won the final stage with a blockchain prototype for the tracking of food products.</li>
        <li><code><b>CNR-PROJECT</b></code> Worked, together with a colleague of mine, as a <em>Python</em> programmer inside the <em>CNR</em> offices in Pisa, helping in the realization of a scale model for blind people. The project was under the supervision of Doctor Furfari from <em>CNR</em> and Professor Pelagatti from the <em>University of Pisa</em>.</li>
        <li><code><b>TUTORING</b></code> Provided support to university students in <em>Mathematics</em>, <em>Statistics</em>, <em>Computer Science</em>, and <em>Physics</em>, developing strong communication and adaptability skills while reinforcing foundational knowledge.
    </ul>

    <center>
        <h4 id="links" style="margin-top: 4rem; margin-bottom: -4rem;">
            <a href="https://github.com/matteogiorgi"><code><b>GITHUB</b></code></a> ·
            <a href="mailto:matteo.giorgi@protonmail.com"><code><b>MAIL</b></code></a> ·
            <a href="https://meet.google.com/msc-hnrq-efd"><code><b>MEET</b></code></a>
        </h4>
    </center>

    <nav class="site-nav" style="font-size:70%; margin-top: 4rem; margin-bottom: 2rem;">
        <center>
            <tt><a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a></tt>
        </center>
    </nav>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 100,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#4D4D6B"
                },
                shape: {
                    type: "circle"
                },
                opacity: {
                    value: 0.2,  // 0.5
                    random: true
                },
                size: {
                    value: 10,  // 5
                    random: true
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#4D4D6B",
                    opacity: 0.2,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 3.0,
                    direction: "none",
                    random: true,
                    straight: false,
                    out_mode: "out",
                    attract: {
                        enable: false
                    }
                }
            },
            interactivity: {
                detect_on: "window",
                events: {
                    onhover: {
                        enable: false,  // true
                        mode: ["grab", "bubble"]
                    },
                    onclick: {
                        enable: false,  // true
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 150,
                        line_linked: {
                            opacity: 0.8
                        }
                    },
                    bubble: {
                        distance: 250,
                        size: 8,
                        duration: 2,
                        opacity: 0.8
                    }
                }
            }
        });

        document.addEventListener('mouseleave', () => {
            if (window.pJSDom && window.pJSDom.length) {
                const particles = window.pJSDom[0].pJS;
                particles.interactivity.events.onhover.enable = false;
            }
        });

        document.addEventListener('mouseenter', () => {
            if (window.pJSDom && window.pJSDom.length) {
                const particles = window.pJSDom[0].pJS;
                particles.interactivity.events.onhover.enable = true;
            }
        });
    </script>
</body>
</html>
